### ISSUE TITLE
Super 0.4.0 error !!!

### ISSUE THREAD

**Issue by Narasimha1337** [SUPERAndroidAnalyzer/super#121]
$ root@root:# super /root/Downloads/com.test.test.apk
Starting analysis of com.test.test.

Starting analysis of com.test.test
Error: Application analysis failed
	Caused by: apk decompression failed
	Caused by: could not decompress the apk file
	Caused by: Could not clean target directory
	Caused by: No such file or directory (os error 2)
If you need more information, try to run the program again with the -v flag.

**Comment by Razican** [comment]
Yes, the issue is reported in #116. You will need to create a `results` and a `dist` folders in your current directory. I will try to publish a new version with the patch this weekend.

**Comment by Narasimha1337** [comment]
@Razican Thanks for the quick response, I am eagerly waiting for the new version.

**Comment by zerjioang** [comment]
@Murthysagi @Razican just for you to know that I had this same issue under Linux Mint and I solved it running with **sudo**, so maybe it is not 100% necessary to create those folders prior super execution.

**Comment by Razican** [comment]
Could it be a permission issue? The program tries to create those two folders in the current directory, and the current user must have permissions to create them.

**Comment by zerjioang** [comment]
Well, I'm not really sure of it, since I'm running it under my **home** dir and current user has full access to its own home dir with permissions to r/w/x.

Anyway, my current **super** file permissions are:

```
File: 'super'
  Size: 23846768  	Blocks: 46576      IO Block: 4096   regular file
Device: 801h/2049d	Inode: 6947437     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-06-02 09:04:12.650954018 +0200
Modify: 2017-04-12 12:44:40.307342295 +0200
Change: 2017-04-12 12:44:40.307342295 +0200
 Birth: -
```

So, I just realize that forcing it, to be granted on all permissions, running

```
chmod 777 ./super
```

permission issue is solved. I know it may not be the best solution but it's another approach to solve it without modifying the code.

**Comment by Razican** [comment]
That's the `super` executable? Execute permissions should be enough :/

**Comment by zerjioang** [comment]
I know, but it seems they are not

**Comment by Razican** [comment]
Ok, tracing the error, seems it happens in the `abxml` dependency, when trying to clear the target dir for the apk decompression. Here is the error message: https://github.com/gnieto/abxml-rs/blob/b2c3af0e7fd4f6d8d39a3b4e31440b1c86a125dd/src/apk.rs#L43

/cc @gnieto

Maybe we need to open an issue there? Not sure what the case was though, since it shouldn't try to remove a `dist` subfolder if ther is no `dist` or no subfolder.

**Comment by gnieto** [comment]
I found that `abxml` is not creating the folders recursively. Fix is here: https://github.com/gnieto/abxml-rs/pull/51

When I manage to pass the build, I would merge it, create a release and update super.

**Comment by Razican** [comment]
This should be fixed with the new develop branch. @zerjioang could you test if it's still hapening?

**Comment by zerjioang** [comment]
Hi @Razican, I just run 
```
cargo build

Downloading chrono v0.3.1
 Downloading log v0.3.8
 Downloading serde v1.0.8
 Downloading sha1 v0.2.0
 Downloading sha2 v0.5.2
 Downloading serde_json v1.0.2
 Downloading xml-rs v0.6.0
 Downloading lazy_static v0.2.8
 Downloading bytecount v0.1.6
 Downloading env_logger v0.4.3
 Downloading abxml v0.2.0
 Downloading toml v0.4.1
 Downloading clap v2.24.2
 Downloading colored v1.5.1
 Downloading handlebars v0.26.2
 Downloading error-chain v0.10.0
 Downloading regex v0.2.2
 Downloading open v1.2.0
 Downloading rustc-serialize v0.3.24
 Downloading md5 v0.3.4
 Downloading time v0.1.37
 Downloading num v0.1.37
 Downloading libc v0.2.23
 Downloading num-traits v0.1.37
 Downloading num-iter v0.1.33
 Downloading num-integer v0.1.34
 Downloading fake-simd v0.1.2
 Downloading digest v0.5.2
 Downloading byte-tools v0.1.3
 Downloading digest-buffer v0.3.1
 Downloading generic-array v0.7.2
 Downloading typenum v1.5.2
 Downloading nodrop v0.1.9
 Downloading odds v0.2.25
 Downloading itoa v0.3.1
 Downloading dtoa v0.4.1
 Downloading bitflags v0.9.1
 Downloading memchr v1.0.1
 Downloading utf8-ranges v1.0.0
 Downloading thread_local v0.3.3
 Downloading regex-syntax v0.4.1
 Downloading aho-corasick v0.6.3
 Downloading unreachable v0.1.1
 Downloading void v1.0.2
 Downloading xml-rs v0.4.1
 Downloading encoding v0.2.33
 Downloading ansi_term v0.9.0
 Downloading zip v0.2.3
 Downloading byteorder v1.0.0
 Downloading bitflags v0.7.0
 Downloading encoding-index-tradchinese v1.20141219.5
 Downloading encoding-index-singlebyte v1.20141219.5
 Downloading encoding-index-korean v1.20141219.5
 Downloading encoding-index-japanese v1.20141219.5
 Downloading encoding-index-simpchinese v1.20141219.5
 Downloading encoding_index_tests v0.1.4
 Downloading backtrace v0.3.2
 Downloading rustc-demangle v0.1.4
 Downloading cfg-if v0.1.0
 Downloading msdos_time v0.1.5
 Downloading flate2 v0.2.19
 Downloading bzip2 v0.3.2
 Downloading podio v0.1.5
 Downloading miniz-sys v0.1.9
 Downloading gcc v0.3.50
 Downloading bzip2-sys v0.1.5
 Downloading term_size v0.3.0
 Downloading bitflags v0.8.2
 Downloading strsim v0.6.0
 Downloading unicode-width v0.1.4
 Downloading unicode-segmentation v1.2.0
 Downloading vec_map v0.8.0
 Downloading atty v0.2.2
 Downloading quick-error v1.2.0
 Downloading pest v0.3.3
 Downloading thread-id v3.1.0
 Downloading backtrace-sys v0.1.11
   Compiling rustc-demangle v0.1.4
   Compiling rustc-serialize v0.3.24
   Compiling regex-syntax v0.4.1
   Compiling log v0.3.8
   Compiling utf8-ranges v1.0.0
   Compiling void v1.0.2
   Compiling gcc v0.3.50
   Compiling open v1.2.0
   Compiling quick-error v1.2.0
   Compiling byte-tools v0.1.3
   Compiling pest v0.3.3
   Compiling bitflags v0.7.0
   Compiling serde v1.0.8
   Compiling itoa v0.3.1
   Compiling odds v0.2.25
   Compiling nodrop v0.1.9
   Compiling num-traits v0.1.37
   Compiling fake-simd v0.1.2
   Compiling unicode-segmentation v1.2.0
   Compiling libc v0.2.23
   Compiling bitflags v0.8.2
   Compiling cfg-if v0.1.0
   Compiling unicode-width v0.1.4
   Compiling xml-rs v0.4.1
   Compiling md5 v0.3.4
   Compiling vec_map v0.8.0
   Compiling term_size v0.3.0
   Compiling thread-id v3.1.0
   Compiling atty v0.2.2
   Compiling memchr v1.0.1
   Compiling typenum v1.5.2
   Compiling aho-corasick v0.6.3
   Compiling num-integer v0.1.34
   Compiling sha1 v0.2.0
   Compiling podio v0.1.5
   Compiling time v0.1.37
   Compiling num-iter v0.1.33
   Compiling dtoa v0.4.1
   Compiling ansi_term v0.9.0
   Compiling msdos_time v0.1.5
   Compiling miniz-sys v0.1.9
   Compiling bitflags v0.9.1
   Compiling xml-rs v0.6.0
   Compiling encoding_index_tests v0.1.4
   Compiling encoding-index-singlebyte v1.20141219.5
   Compiling encoding-index-japanese v1.20141219.5
   Compiling encoding-index-simpchinese v1.20141219.5
   Compiling serde_json v1.0.2
   Compiling toml v0.4.1
   Compiling encoding-index-tradchinese v1.20141219.5
   Compiling encoding-index-korean v1.20141219.5
   Compiling encoding v0.2.33
   Compiling num v0.1.37
   Compiling generic-array v0.7.2
   Compiling digest v0.5.2
   Compiling backtrace-sys v0.1.11
   Compiling flate2 v0.2.19
   Compiling bzip2-sys v0.1.5
   Compiling unreachable v0.1.1
   Compiling byteorder v1.0.0
   Compiling thread_local v0.3.3
   Compiling regex v0.2.2
   Compiling bytecount v0.1.6
   Compiling digest-buffer v0.3.1
   Compiling sha2 v0.5.2
   Compiling chrono v0.3.1
   Compiling bzip2 v0.3.2
   Compiling zip v0.2.3
   Compiling lazy_static v0.2.8
   Compiling colored v1.5.1
   Compiling strsim v0.6.0
   Compiling backtrace v0.3.2
   Compiling clap v2.24.2
   Compiling error-chain v0.10.0
   Compiling env_logger v0.4.3
   Compiling handlebars v0.26.2
   Compiling abxml v0.2.0
   Compiling super-analyzer v0.4.0 (file:///path/to/file/super)
    Finished dev [unoptimized + debuginfo] target(s) in 89.91 secs
```

And test it out with https://apkpure.com/barik-nfc/eus.ctb.barikapp/download?from=details

 on **develop** branch and I had same error as before.

Just in case, my super fingerprint is
```
4f0d2878eddb1179ccb7b05c792decb26c7639505c5fae8d2ff8546eab2bff0a  super
```

If i run it as normal user I get:

```
./super './Barik NFC_v2.1_apkpure.com.apk' 

Starting analysis of Barik NFC_v2.1_apkpure.com.
Error: Application analysis failed
	Caused by: apk decompression failed
	Caused by: could not decompress the apk file. Tried to decompile at: dist/Barik NFC_v2.1_apkpure.com
	Caused by: Could not clean target directory: dist/Barik NFC_v2.1_apkpure.com
	Caused by: No such file or directory (os error 2)
If you need more information, try to run the program again with the -v flag.
```


If I run it as sudo I get:

```
sudo ./super './Barik NFC_v2.1_apkpure.com.apk' 

Starting analysis of Barik NFC_v2.1_apkpure.com.
Application decompressed.
Error: Application analysis failed
	Caused by: Conversion from DEX to JAR failed
	Caused by: The .dex to .jar conversion command returned an error. More info: dex2jar dist/Barik NFC_v2.1_apkpure.com/classes.dex -> dist/Barik NFC_v2.1_apkpure.com/classes.jar
WARN: ignored invalid inner class name , treat as anonymous inner class.
WARN: ignored invalid inner class name , treat as anonymous inner class.
WARN: ignored invalid inner class name , treat as anonymous inner class.
WARN: ignored invalid inner class name , treat as anonymous inner class.
WARN: ignored invalid inner class name , treat as anonymous inner class.
....
WARN: ignored invalid inner class name , treat as anonymous inner class.

If you need more information, try to run the program again with the -v flag.
```

If I run it as 777 I get:

```
./super './Barik NFC_v2.1_apkpure.com.apk' 

Starting analysis of Barik NFC_v2.1_apkpure.com.
Skipping decompression.
Skipping .jar file generation.
Application decompiled.
Results struct created.
Warning: Seems that the package in the AndroidManifest.xml is not the same as the application ID provided. Provided application id: Barik NFC_v2.1_apkpure.com, manifest package: eus.ctb.barikapp
If you need more information, try to run the program again with the -v flag.
Manifest analyzed.
Source code analyzed.

HTML report generated.
```

So it seems, the issue is still present.

**Comment by Razican** [comment]
So, the first error seems to be a abxml error. I reported it in abxml: https://github.com/gnieto/abxml-rs/issues/54

The second error seems a Dex2Jar error. This is an external Java dependency and we cannot really do much about it. In any case, we are developing our own [Dalvik decompiler](https://github.com/SUPERAndroidAnalyzer/dalvik) to avoid these kind of issues. Seems it tries to execute the apk or something on those lines, cannot really tell from the error. Can you open a separate issue with that?

**Comment by Razican** [comment]
This should be fixed in the [latest release](https://github.com/SUPERAndroidAnalyzer/super/releases/tag/0.4.1). I will close this issue, please, do not hesitate to open another one or comment here if there is still some problem.

**Comment by WarrDaddy** [comment]
Hello, I've just downloaded the latest version and the issue is present for me.
